# OrisHomework

HomeWork_10/TeamHost.Application/: TeamHost.Application.csproj
HomeWork_10/TeamHost.Application/Interfaces/: IDateTimeProvider.cs  IHubService.cs
HomeWork_10/TeamHost.Domain/Entities/: MediaFile.cs
HomeWork_10/TeamHost.Infrastructure/Services/: RedisCacheService.cs
HomeWork_10/TeamHost.Persistence/Migrations/: EfContextModelSnapshot.cs
HomeWork_10/TeamHost.WEB/Cors/: CorsPolicy.cs
HomeWork_10/TeamHost.WEB/Hub/: ChatHub.cs
HomeWork_11/TeamHost.Application/Interfaces/: IDbContext.cs
HomeWork_11/TeamHost.Application/Models/: SendMessageModel.cs
HomeWork_11/TeamHost.Domain/Entities/: Purchase.cs  Transaction.cs  User.cs  Wallet.cs
HomeWork_11/TeamHost.Infrastructure/: TeamHost.Infrastructure.csproj
HomeWork_11/TeamHost.Persistence/: DbSeeder.cs
HomeWork_11/TeamHost.Persistence/Configurations/: MediaFileConfiguration.cs  PurchaseConfiguration.cs  TransactionConfiguration.cs  UserInfoConfiguration.cs  WalletConfiguration.cs
HomeWork_11/TeamHost.Persistence/Context/: EfContext.cs
HomeWork_11/TeamHost.Persistence/Migrations/: 20240516194232_Initial.Designer.cs  20240516194232_Initial.cs  (+1 more)
HomeWork_11/TeamHost.WEB/: Program.cs
HomeWork_9/TeamHost.WEB/: Program.cs  TeamHost.WEB.csproj  appsettings.json
Homework_3/PokemonAPI/PokemonAPI/: PokemonAPI.csproj  Program.cs
Homework_3/PokemonAPI/PokemonAPI.DataAccess/: PokemonAPI.DataAccess.csproj
Homework_3/PokemonAPI/PokemonAPI.DataAccess/Entities/: PokemonTypes.cs
Homework_3/PokemonAPI/PokemonAPI/Controllers/: PokemonController.cs
Homework_3/PokemonAPI/PokemonAPI/Models/: PokemonMoves.cs  PokemonStats.cs
Homework_3/PokemonAPI/PokemonAPI/Services/: PokeApiService.cs
Homework_4/PokemonAPI/: PokemonAPI.sln
homework_1/src/: App.jsx
homework_2/: package.json
(+102 files in other folders)
